NEXT_PUBLIC_URL_SV  ="http://scr01.hc-hospital.com:52773/DailyReport/"
NEXT_PUBLIC_URL_SV184  ="http://10.10.17.184:3002/stockpick/"

NEXT_PUBLIC_URL_SearchHN ="SearchHN/"
NEXT_PUBLIC_URL_OPDdata ="OPDdata/"
NEXT_PUBLIC_URL_allOPDdata ="allOPDdata/"
NEXT_PUBLIC_URL_Login="userlogon?"